# interview-assessment-java

./: .gitignore  README.md  interview.md
backend/: pom.xml
backend/src/main/java/com/nttdata/assessment/: AssessmentApplication.java
backend/src/main/java/com/nttdata/assessment/health/: HealthController.java
backend/src/main/java/com/nttdata/assessment/tasks/bootstrap/: DataSeeder.java
backend/src/main/java/com/nttdata/assessment/tasks/controller/: TaskController.java
backend/src/main/java/com/nttdata/assessment/tasks/domain/: Project.java  Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/nttdata/assessment/tasks/dto/: TaskResponse.java  TaskStatsResponse.java  UpdateTaskStatusRequest.java
backend/src/main/java/com/nttdata/assessment/tasks/error/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/nttdata/assessment/tasks/mapper/: TaskMapper.java
backend/src/main/java/com/nttdata/assessment/tasks/repository/: ProjectRepository.java  TaskRepository.java
backend/src/main/java/com/nttdata/assessment/tasks/service/: TaskService.java
backend/src/main/java/com/nttdata/assessment/tasks/web/: StringToTaskStatusConverter.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/nttdata/assessment/: AssessmentApplicationTests.java
backend/src/test/java/com/nttdata/assessment/tasks/controller/: TaskControllerTest.java
backend/src/test/java/com/nttdata/assessment/tasks/service/: TaskServiceTest.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.scss  app.ts  health.service.ts
frontend/src/app/mocks/: mock-api.interceptor.ts
frontend/src/app/tasks/: task-store.spec.ts  task-store.ts  task.model.spec.ts  task.model.ts  task.service.ts
frontend/src/app/tasks/task-node/: task-node.html  task-node.scss  task-node.ts
frontend/src/app/tasks/task-tree/: task-tree.html  task-tree.scss  task-tree.ts
frontend/src/environments/: environment.ts
